{
	"credit": "lmao",
	"texture": "textures/entity/zombie/zombie.png",
	"textureSize": [96, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Main",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "HeadMain",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -4, 8, 8, 8],
									"uvNorth": [72, 8, 80, 16],
									"uvEast": [64, 8, 72, 16],
									"uvSouth": [88, 8, 96, 16],
									"uvWest": [80, 8, 88, 16],
									"uvUp": [80, 8, 72, 0],
									"uvDown": [80, 0, 88, 8],
									"sizeAdd": 0.5
								}
							],
							"submodels": [
								{
									"id": "HeadFull",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, 0, -4, 8, 8, 8],
											"uvNorth": [8, 8, 16, 16],
											"uvEast": [0, 8, 8, 16],
											"uvSouth": [24, 8, 32, 16],
											"uvWest": [16, 8, 24, 16],
											"uvUp": [16, 8, 8, 0],
											"uvDown": [24, 0, 16, 8]
										}
									],
									"submodels": [
										{
											"id": "Noticed",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-4, 0, -3, 8, 8, 0],
													"uvNorth": [0, 0, 8, 8]
												}
											]
										}
									]
								},
								{
									"id": "HeadDamaged",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, 0, -4, 8, 8, 8],
											"uvNorth": [40, 8, 48, 16],
											"uvEast": [32, 8, 40, 16],
											"uvSouth": [56, 8, 64, 16],
											"uvWest": [48, 8, 56, 16],
											"uvUp": [48, 8, 40, 0],
											"uvDown": [56, 0, 48, 8]
										}
									],
									"submodels": [
										{
											"id": "NoticedDamaged",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-4, 0, -3, 8, 8, 0],
													"uvNorth": [32, 0, 40, 8]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "NotHead",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Torso",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"submodels": [
										{
											"id": "TorsoFull",
											"invertAxis": "xy",
											"translate": [0, -7, 0],
											"boxes": [
												{
													"coordinates": [-4, 9, -2, 8, 3, 4],
													"uvNorth": [4, 20, 12, 23],
													"uvEast": [0, 20, 4, 23],
													"uvSouth": [16, 20, 24, 23],
													"uvWest": [12, 20, 16, 23],
													"uvUp": [12, 20, 4, 16],
													"uvDown": [42, 48, 32, 52]
												},
												{
													"coordinates": [-3, 4, -2, 6, 5, 4],
													"uvNorth": [5, 23, 11, 28],
													"uvSouth": [17, 23, 23, 28]
												},
												{
													"coordinates": [3, 4, -2, 1, 5, 4],
													"uvNorth": [4, 23, 5, 28],
													"uvEast": [0, 23, 4, 28],
													"uvSouth": [23, 23, 24, 28],
													"uvWest": [35, 55, 41, 60]
												},
												{
													"coordinates": [1, 4, -1, 2, 2, 2],
													"uvNorth": [34, 51, 37, 53],
													"uvSouth": [39, 56, 42, 58],
													"uvWest": [44, 55, 46, 57],
													"uvUp": [48, 53, 45, 51]
												},
												{
													"coordinates": [-3, 7, -1, 2, 2, 2],
													"uvNorth": [45, 52, 48, 54],
													"uvEast": [41, 49, 44, 51],
													"uvSouth": [33, 54, 36, 56],
													"uvDown": [34, 49, 32, 51]
												},
												{
													"coordinates": [-3, 4, -1, 2, 1, 2],
													"uvNorth": [38, 55, 41, 56],
													"uvEast": [40, 51, 42, 52],
													"uvSouth": [41, 55, 44, 56],
													"uvUp": [35, 59, 32, 57]
												},
												{
													"coordinates": [-1, 8, -1, 3, 1, 2],
													"uvNorth": [32, 55, 36, 56],
													"uvEast": [39, 53, 42, 54],
													"uvSouth": [43, 56, 47, 57],
													"uvDown": [36, 53, 32, 55]
												},
												{
													"coordinates": [0, 6, 0, 1, 3, 0],
													"uvNorth": [34, 56, 36, 63],
													"uvEast": [32, 53, 33, 56],
													"uvSouth": [35, 58, 36, 64],
													"uvWest": [32, 60, 33, 63],
													"uvUp": [45, 59, 43, 60],
													"uvDown": [45, 53, 42, 54]
												},
												{
													"coordinates": [2, 6, -1, 1, 1, 2],
													"uvNorth": [37, 57, 38, 59],
													"uvSouth": [43, 58, 47, 60],
													"uvWest": [44, 60, 48, 61],
													"uvUp": [39, 63, 37, 61]
												},
												{
													"coordinates": [-4, 4, -2, 1, 5, 4],
													"uvNorth": [11, 23, 12, 28],
													"uvEast": [32, 53, 37, 60],
													"uvSouth": [16, 23, 17, 28],
													"uvWest": [12, 23, 16, 28]
												},
												{
													"coordinates": [-4, 0, -2, 8, 4, 4],
													"uvNorth": [4, 28, 12, 32],
													"uvEast": [0, 28, 4, 32],
													"uvSouth": [16, 28, 24, 32],
													"uvWest": [12, 28, 16, 32],
													"uvUp": [43, 64, 32, 60],
													"uvDown": [20, 16, 12, 20]
												},
												{
													"coordinates": [-4, 0, -2, 8, 12, 4],
													"uvNorth": [52, 20, 60, 32],
													"uvEast": [48, 20, 52, 32],
													"uvSouth": [64, 20, 72, 32],
													"uvWest": [60, 20, 64, 32],
													"uvUp": [52, 16, 60, 20],
													"uvDown": [60, 16, 68, 20],
													"sizeAdd": 0.5
												}
											]
										},
										{
											"id": "TorsoKilled",
											"invertAxis": "xy",
											"translate": [0, -7, 0],
											"boxes": [
												{
													"coordinates": [-4, 9, -2, 8, 3, 4],
													"uvNorth": [28, 20, 36, 23],
													"uvEast": [24, 20, 28, 23],
													"uvSouth": [40, 20, 48, 23],
													"uvWest": [36, 20, 40, 23],
													"uvUp": [36, 20, 28, 16],
													"uvDown": [42, 48, 32, 52]
												},
												{
													"coordinates": [3, 4, -2, 1, 5, 4],
													"uvNorth": [28, 23, 29, 28],
													"uvEast": [24, 23, 28, 28],
													"uvSouth": [47, 23, 48, 28],
													"uvWest": [35, 55, 41, 60]
												},
												{
													"coordinates": [1, 4, -1, 2, 2, 2],
													"uvNorth": [34, 51, 37, 53],
													"uvSouth": [39, 56, 42, 58],
													"uvWest": [44, 55, 46, 57],
													"uvUp": [48, 53, 45, 51]
												},
												{
													"coordinates": [-3, 7, -1, 2, 2, 2],
													"uvNorth": [45, 52, 48, 54],
													"uvEast": [41, 49, 44, 51],
													"uvSouth": [33, 54, 36, 56],
													"uvDown": [34, 49, 32, 51]
												},
												{
													"coordinates": [-3, 4, -1, 2, 1, 2],
													"uvNorth": [38, 55, 41, 56],
													"uvEast": [40, 51, 42, 52],
													"uvSouth": [41, 55, 44, 56],
													"uvUp": [35, 59, 32, 57]
												},
												{
													"coordinates": [-1, 8, -1, 3, 1, 2],
													"uvNorth": [32, 55, 36, 56],
													"uvEast": [39, 53, 42, 54],
													"uvSouth": [43, 56, 47, 57],
													"uvDown": [36, 53, 32, 55]
												},
												{
													"coordinates": [0, 6, 0, 1, 3, 0],
													"uvNorth": [34, 56, 36, 63],
													"uvEast": [32, 53, 33, 56],
													"uvSouth": [35, 58, 36, 64],
													"uvWest": [32, 60, 33, 63],
													"uvUp": [45, 59, 43, 60],
													"uvDown": [45, 53, 42, 54]
												},
												{
													"coordinates": [2, 6, -1, 1, 1, 2],
													"uvNorth": [37, 57, 38, 59],
													"uvSouth": [43, 58, 47, 60],
													"uvWest": [44, 60, 48, 61],
													"uvUp": [39, 63, 37, 61]
												},
												{
													"coordinates": [-4, 4, -2, 1, 5, 4],
													"uvNorth": [35, 23, 36, 28],
													"uvEast": [32, 53, 37, 60],
													"uvSouth": [40, 23, 41, 28],
													"uvWest": [36, 23, 40, 28]
												},
												{
													"coordinates": [-4, 0, -2, 8, 4, 4],
													"uvNorth": [28, 28, 36, 32],
													"uvEast": [24, 28, 28, 32],
													"uvSouth": [40, 28, 48, 32],
													"uvWest": [36, 28, 40, 32],
													"uvUp": [43, 64, 32, 60],
													"uvDown": [44, 16, 36, 20]
												},
												{
													"coordinates": [-3, 4, -2, 6, 5, 4],
													"uvNorth": [29, 23, 35, 28],
													"uvSouth": [41, 23, 47, 28]
												},
												{
													"coordinates": [-4, 0, -2, 8, 12, 4],
													"uvNorth": [76, 20, 84, 32],
													"uvEast": [72, 20, 76, 32],
													"uvSouth": [88, 20, 96, 32],
													"uvWest": [84, 20, 88, 32],
													"uvUp": [76, 16, 84, 20],
													"uvDown": [84, 16, 92, 20],
													"sizeAdd": 0.5
												}
											]
										}
									]
								},
								{
									"id": "LeftArm",
									"invertAxis": "xy",
									"translate": [-4, 4, 0],
									"boxes": [
										{
											"coordinates": [-3, -1, -1, 3, 2, 2],
											"uvNorth": [42, 45, 44, 48],
											"uvEast": [40, 45, 42, 48],
											"uvSouth": [46, 45, 48, 48],
											"uvWest": [44, 45, 46, 48],
											"uvUp": [44, 45, 42, 43],
											"uvDown": [46, 43, 44, 45]
										}
									],
									"submodels": [
										{
											"id": "LeftArmMain",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-4, -10, -2, 4, 12, 4],
													"uvNorth": [4, 36, 8, 48],
													"uvEast": [0, 36, 4, 48],
													"uvSouth": [12, 36, 16, 48],
													"uvWest": [8, 36, 12, 48],
													"uvUp": [8, 36, 4, 32],
													"uvDown": [12, 32, 8, 36]
												},
												{
													"coordinates": [-4, -10, -2, 4, 12, 4],
													"uvNorth": [52, 36, 56, 48],
													"uvEast": [48, 36, 52, 48],
													"uvSouth": [60, 36, 64, 48],
													"uvWest": [56, 36, 60, 48],
													"uvUp": [56, 36, 52, 32],
													"uvDown": [60, 32, 56, 36],
													"sizeAdd": 0.5
												}
											]
										}
									]
								},
								{
									"id": "RightArm",
									"invertAxis": "xy",
									"translate": [4, 4, 0],
									"boxes": [
										{
											"coordinates": [0, -1, -1, 3, 2, 2],
											"uvNorth": [42, 45, 44, 48],
											"uvEast": [40, 45, 42, 48],
											"uvSouth": [46, 45, 48, 48],
											"uvWest": [44, 45, 46, 48],
											"uvUp": [44, 45, 42, 43],
											"uvDown": [46, 43, 44, 45]
										}
									],
									"submodels": [
										{
											"id": "RightArmMain",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [0, -10, -2, 4, 12, 4],
													"uvNorth": [20, 36, 24, 48],
													"uvEast": [16, 36, 20, 48],
													"uvSouth": [28, 36, 32, 48],
													"uvWest": [24, 36, 28, 48],
													"uvUp": [24, 36, 20, 32],
													"uvDown": [28, 32, 24, 36]
												},
												{
													"coordinates": [0, -10, -2, 4, 12, 4],
													"uvNorth": [68, 36, 72, 48],
													"uvEast": [64, 36, 68, 48],
													"uvSouth": [76, 36, 80, 48],
													"uvWest": [72, 36, 76, 48],
													"uvUp": [72, 36, 68, 32],
													"uvDown": [76, 32, 72, 36],
													"sizeAdd": 0.5
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "LeftLeg",
							"invertAxis": "xy",
							"translate": [-2, -6, 0],
							"boxes": [
								{
									"coordinates": [-2, -12, -2, 4, 12, 4],
									"uvNorth": [20, 52, 24, 64],
									"uvEast": [16, 52, 20, 64],
									"uvSouth": [28, 52, 32, 64],
									"uvWest": [24, 52, 28, 64],
									"uvUp": [28, 52, 24, 48],
									"uvDown": [24, 48, 20, 52]
								},
								{
									"coordinates": [-2, -12, -2, 4, 12, 4],
									"uvNorth": [68, 52, 72, 64],
									"uvEast": [64, 52, 68, 64],
									"uvSouth": [76, 52, 80, 64],
									"uvWest": [72, 52, 76, 64],
									"uvUp": [68, 48, 72, 52],
									"uvDown": [72, 48, 76, 52],
									"sizeAdd": 0.5
								}
							]
						},
						{
							"id": "RightLeg",
							"invertAxis": "xy",
							"translate": [2, -6, 0],
							"boxes": [
								{
									"coordinates": [-2, -12, -2, 4, 12, 4],
									"uvNorth": [4, 52, 8, 64],
									"uvEast": [0, 52, 4, 64],
									"uvSouth": [12, 52, 16, 64],
									"uvWest": [8, 52, 12, 64],
									"uvUp": [12, 52, 8, 48],
									"uvDown": [8, 48, 4, 52]
								},
								{
									"coordinates": [-2, -12, -2, 4, 12, 4],
									"uvNorth": [52, 52, 56, 64],
									"uvEast": [48, 52, 52, 64],
									"uvSouth": [60, 52, 64, 64],
									"uvWest": [56, 52, 60, 64],
									"uvUp": [60, 52, 56, 48],
									"uvDown": [56, 48, 52, 52],
									"sizeAdd": 0.5
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.counter": "if(swing_progress > 0.01, min(10, var.counter + 1.5 * frame_time * 20), max(0, var.counter - 1 * frame_time * 20))",
					"var.attack": "if(var.counter >= 0.001, -90, 0)",
					"var.minusattack": "if(var.attack >= 0.001, 0, 1)",
					"var.jump": "if(!is_on_ground, min(0.5, var.jump + 0.02 * frame_time * 70), max(0, var.jump - 0.05 * frame_time * 70))",
					"var.fall": "if(!is_on_ground, min(torad(5), var.fall + torad(0.005) * frame_time * 100), max(torad(0), var.fall - torad(0.05) * frame_time * 70))",
					"HeadMain.rx": "torad(-head_pitch)+cos(age*50)/18*(if(is_aggressive, 1.2, 0.2+((var.attack/-90)*1)))+(atan(hurt_time/-1)/2)+(atan((var.fall*-90))/5)",
					"HeadMain.ry": "torad(head_yaw)/2+sin(age*50)/18*(if(is_aggressive, 1.2, 0.2+((var.attack/-90)*1)))",
					"HeadMain.sy": "if(is_child, 1.5, 1)",
					"HeadMain.sz": "if(is_child, 1.5, 1)",
					"HeadMain.sx": "if(is_child, 1.5, 1)",
					"HeadMain.tz": "limb_speed*-6+(torad(-head_pitch)*-2)",
					"HeadMain.ty": "if(!is_alive, 999999, -6+limb_speed*2+sin(limb_swing*1.2)*limb_speed*1.5+(head_pitch*-0.001))+(sin(age/10)*0.3)",
					"LeftArm.tz": "(-head_pitch)*-0.04+(limb_speed*-5)+(if(is_aggressive, torad(60), 0))",
					"RightArm.tz": "(-head_pitch)*-0.04+(limb_speed*-5)",
					"LeftArm.ty": "-4+(abs(head_pitch)*0.002)*5+(sin(age/10)*0.3)+sin(limb_swing*1.2)*limb_speed*2",
					"LeftArm.rz": "cos(age/15)*0.05-0.05+(if(is_in_water, torad(-85), torad(0)))",
					"RightArm.ty": "-4+(abs(head_pitch)*0.002)*5+(sin(age/10)*0.3)+sin(limb_swing*1.2)*limb_speed*2",
					"RightArm.rz": "cos(age/15)*-0.05+0.05+(if(is_in_water, torad(85*var.minusattack), torad(0)))+(sin(var.counter*-0.3)*0.4)",
					"LeftArm.ry": "torad(head_yaw)/10",
					"RightArm.ry": "torad(head_yaw)/10",
					"Torso.rx": "limb_speed/2-head_pitch/360",
					"Torso.ry": "torad(head_yaw)/10+(if(is_aggressive, torad(-10), 0))+(sin(limb_swing/1.5)*limb_speed/4)",
					"Torso.tx": "if(is_aggressive, torad(-50*limb_speed), 0)",
					"Torso.tz": "limb_speed*-2.7+(head_pitch/50)",
					"Torso.ty": "-1+sin(limb_swing*1.2)*limb_speed*2+(sin(age/10)*0.3)",
					"TorsoFull.sy": "if(!is_alive, 0, 1)",
					"TorsoKilled.sy": "if(is_alive, 0, 1)",
					"RightLeg.rx": "cos(limb_swing*0.65)*limb_speed*1+(if(is_riding, torad(-85), torad(5)))+(sin(age/10)*0.05)+(var.jump)+(if(is_in_water, torad(-10)+(sin(age/-5)/2), 0))+(sin((if(is_burning, 1, 0)*(age/2))))",
					"RightLeg.ty": "6+sin(limb_swing*-0.65)*limb_speed*3+(var.jump*-6)",
					"RightLeg.tz": "-1*abs(sin(limb_swing*-0.325)*limb_speed*6)+(torad(90)+sin(age/-10)*0.5)",
					"LeftLeg.rx": "-1*cos(limb_swing*0.65)*limb_speed*1+(if(is_riding, torad(-85), torad(5)))+(sin(age/10)*0.02)+(var.jump)+(if(is_in_water, torad(-10)+(sin(age/5)/2), 0))+(sin((if(is_burning, 1, 0)*(age/-2))))",
					"LeftLeg.ty": "-1*-6+sin(limb_swing*-0.65)*limb_speed*-3+(var.jump*-6)",
					"LeftLeg.tz": "-1*abs(cos(limb_swing*0.325)*limb_speed*6)+(torad(90)+sin(age/-10)*0.2)+(var.jump*-9)",
					"LeftArm.rx": "torad(-9)+sin(limb_swing*-0.6)*limb_speed*-0.4+(limb_speed*-0.8)+(if(is_in_water, torad(-10)+(sin(age/5)/2), 0))+(-var.jump)+(if(is_burning, 1, 0)*torad(180))+(sin((if(is_burning, 1, 0)*(age/2))))",
					"RightArm.rx": "torad(-9)+cos(limb_swing*-0.6)*limb_speed*-0.4+(if(is_aggressive, torad(-90-var.attack), 0+(limb_speed*-0.8))+(limb_speed*-1.5))+(sin(var.counter*-0.7))+(limb_speed*1.5)+(if(is_in_water, torad(-10*var.minusattack)+(sin(age/5)/2*var.minusattack), 0))+(-var.jump*0.6)+var.attack+(if(is_burning, 1, 0)*torad(180))+(sin((if(is_burning, 1, 0)*(age/-2))))",
					"Noticed.tz": "if(is_aggressive, torad(-60.5), 0+((var.attack/-90)*torad(-60.5)))",
					"NoticedDamaged.tz": "if(is_aggressive, torad(-60.5), 0+((var.attack/-90)*torad(-60.5)))",
					"HeadFull.sy": "if(health <= 7, torad(0), torad(57.25))",
					"HeadFull.sx": "if(health <= 7, torad(0), torad(57.25))",
					"HeadFull.sz": "if(health <= 7, torad(0), torad(57.25))",
					"HeadDamaged.sy": "if(health <= 7, torad(57.25), torad(0))",
					"HeadDamaged.sx": "if(health <= 7, torad(57.25), torad(0))",
					"HeadDamaged.sz": "if(health <= 7, torad(57.25), torad(0))",
					"NotHead.rx": "torad(10)+sin(age/20)*0.05",
					"NotHead.ry": "sin(var.counter*-0.3)*0.4",
					"NotHead.tz": "torad(60)+sin(age/20)*0.1",
					"LeftLeg.ry": "(if(is_riding, torad(-15), torad(0)))",
					"RightLeg.ry": "(if(is_riding, torad(15), torad(0)))",
					"Main.rx": "atan((var.fall*90))/5",
					"Main.ty": "-18+(sin(if(is_burning, 1, 0)*(age/1.5))*2)",
					"Main.tx": "(sin(if(is_burning, 1, 0)*(age/2.5))*2)",
					"Main.rz": "0"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "cancel2",
					"invertAxis": "xy",
					"translate": [-5, 22, 0]
				}
			],
			"animations": [
				{
					"cancel2.rx": "-left_arm.rx",
					"cancel2.ry": "-left_arm.ry",
					"cancel2.rz": "-left_arm.rz",
					"cancel2.tx": "-left_arm.tx",
					"cancel2.ty": "-left_arm.ty",
					"cancel2.tz": "-left_arm.tz",
					"left_arm.rx": "LeftArm.rx",
					"left_arm.ry": "LeftArm.ry",
					"left_arm.rz": "LeftArm.rz",
					"left_arm.tx": "LeftArm.tx",
					"left_arm.ty": "LeftArm.ty",
					"left_arm.tz": "LeftArm.tz"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "cancel",
					"invertAxis": "xy",
					"translate": [5, 22, 0]
				}
			],
			"animations": [
				{
					"cancel.rx": "-right_arm.rx",
					"cancel.ry": "-right_arm.ry",
					"cancel.rz": "-right_arm.rz",
					"cancel.tx": "-right_arm.tx",
					"cancel.ty": "-right_arm.ty",
					"cancel.tz": "-right_arm.tz",
					"right_arm.rx": "RightArm.rx",
					"right_arm.ry": "RightArm.ry",
					"right_arm.rz": "RightArm.rz",
					"right_arm.tx": "RightArm.tx",
					"right_arm.ty": "RightArm.ty",
					"right_arm.tz": "RightArm.tz"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "cancel3",
					"invertAxis": "xy",
					"translate": [-1.9, 12, 0]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "cancel4",
					"invertAxis": "xy",
					"translate": [1.9, 12, 0]
				}
			]
		}
	]
}